<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accountLLId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/screen_components_padding_from_walls">

    <!-- header -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/accountSelectedVId"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/capsule_vertical_selected_view" />

        <ImageView
            android:id="@+id/accountIVId"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/transaction_grey" />

        <TextView
            android:id="@+id/accountTVId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="CREDIT CARD"
            android:textColor="@color/formSpinnerDark"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:id="@+id/accountCurrencyCodeTVId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INR"
            android:textColor="@color/finappleCurrencyCodeColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/accountTotalTVId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2,345.50"
            android:textColor="@color/finappleCurrencyPosColor"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>