<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/accountsRLId"
    android:layout_width="@dimen/fragment_full_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/screen_components_padding_from_walls"
    android:background="@color/white"
    android:gravity="right"
    android:orientation="vertical"
    app:theme="@style/AppTheme">

    <LinearLayout
        android:id="@+id/accountsHeaderLLId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/finappleTheme"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="visible">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3">

            <TextView
                android:id="@+id/accountsCloseTVId"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="CLOSE"
                android:textColor="@drawable/textview_touch_light"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ACCOUNTS"
                android:textColor="@drawable/textview_touch_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/accountsAddUpdateTVId"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:gravity="right|center_vertical"
                android:text="ADD"
                android:textColor="@drawable/textview_touch_light"
                android:textSize="10sp" />

        </GridLayout>

    </LinearLayout>

    <!--Page-->
    <LinearLayout
        android:id="@+id/accountsLLId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountsHeaderLLId"
        android:padding="5dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/accountsLVId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>