<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accountsRLId"
    android:layout_width="@dimen/fragment_full_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:theme="@style/AppTheme">

    <LinearLayout
        android:id="@+id/accountsHeaderLLId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/finappleTheme"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/screen_components_padding_from_walls"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_alignParentLeft="true"
                android:id="@+id/accountsCloseIVId"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:gravity="center_vertical"
                android:src="@drawable/cross_white_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="ACCOUNTS"
                android:textColor="@drawable/textview_touch_light"
                android:textSize="10sp" />

            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/accountsAddUpdateIVId"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/plus_white"/>

        </RelativeLayout>

    </LinearLayout>

    <!--Page-->
    <LinearLayout
        android:id="@+id/accountsLLId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountsHeaderLLId"
        android:padding="5dp"
        android:orientation="vertical">

        <ListView
            tools:listitem="@layout/accounts_account"
            android:id="@+id/accountsLVId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>