<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accountLLId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/accountIVId"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/cash" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/accountTVId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CASH"
            android:textColor="@color/formSpinnerDark"
            android:textSize="12sp" />

            <TextView
                android:id="@+id/accountAmountTVId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="₹ 1,078"
                android:textColor="@color/finappleCurrencyNegColor"
                android:textSize="8sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical">

        <ImageView
            android:layout_marginRight="5dp"
            android:id="@+id/accountDeleteIVId"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/cross_grey" />

        <ImageView
            android:id="@+id/accountModifyIVId"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/write_grey"
            android:text="MODIFY" />

    </LinearLayout>

</LinearLayout>