<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewActsRLId"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@color/cardBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/viewActsHeaderLLId"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/twitterBlue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back"
            android:onClick="backToHome" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/viewActsTabsLLId"
        android:layout_width="fill_parent"
        android:background="@color/cardBackground"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/viewActsHeaderLLId"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center"
            android:layout_width="175dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/view_activities_tab_outer"
                    android:padding="0.5dp">

                    <TextView
                        android:onClick="onTabSelect"
                        android:tag="SELECTED"
                        android:id="@+id/viewActsTransactTabTVId"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="@drawable/view_activities_active_tab_inner"
                        android:gravity="center"
                        android:text="Transactions"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/viewActsTransactTabCounterTVId"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="-10dp"
                    android:background="@drawable/circle_calendar_transaction_indicator"
                    android:gravity="center"
                    android:maxLength="2"
                    android:text="99"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="175dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/viewActsTransferTabLLId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/view_activities_tab_outer"
                    android:padding="0.5dp">

                    <TextView
                        android:id="@+id/viewActsTransferTabTVId"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="@drawable/view_activities_inactive_tab_inner"
                        android:gravity="center"
                        android:onClick="onTabSelect"
                        android:tag=""
                        android:text="Transfers"
                        android:textColor="@color/finappleTheme"
                        android:textSize="22sp" />
                </LinearLayout>

                <TextView
                    android:layout_marginLeft="-10dp"
                    android:id="@+id/viewActsTranferTabCounterTVId"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="top"
                    android:background="@drawable/circle_calendar_transfer_indicator"
                    android:gravity="center"
                    android:maxLength="2"
                    android:text="99"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewActsTabsLLId"
        android:background="@color/cardBackground"
        android:gravity="top"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/viewActsTransactionsLLId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewActsNoTransactsTVId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No Transactions"
                android:background="@color/cardBackground"
                android:textColor="@color/tertiaryText"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/finappleTheme"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/viewTransactsLVId"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:cacheColorHint="@android:color/transparent"
                    android:choiceMode="singleChoice"
                    android:dividerHeight="4dp"
                    android:listSelector="@android:color/transparent" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewActsTransfersLLId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/viewActsNoTransfersTVId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No Transfers"
                android:textColor="@color/DarkGray"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/viewActsTransferLLId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/viewTransfersLVId"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:cacheColorHint="@android:color/transparent"
                    android:choiceMode="singleChoice"
                    android:dividerHeight="4dp"
                    android:listSelector="@android:color/transparent" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>