<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addActivityLLId"
    android:layout_width="@dimen/fragment_full_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/screen_components_padding_from_walls"
    android:background="@color/white"
    android:gravity="right"
    android:orientation="vertical"
    app:theme="@style/FinappleTheme">

    <!-- header -->

    <LinearLayout
        android:id="@+id/addActivityHeaderLLId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="ADD A NEW"
            android:textColor="@color/finappleTheme"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <!--Page-->
    <LinearLayout
        android:id="@+id/addActivityContentLLId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/addActivityTransactionLLId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/transaction" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="TRANSACTION"
                    android:textColor="@color/formSpinnerDark"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="ADD YOUR SPENDS OR SCHEDULE IT"
                    android:textColor="@color/formSpinnerDark"
                    android:textSize="8sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:id="@+id/addActivityTransferLLId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/transfer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="TRANSFER"
                    android:textColor="@color/formSpinnerDark"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="TRANSFER BETWEEN ACCOUNTS"
                    android:textColor="@color/formSpinnerDark"
                    android:textSize="8sp" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/addActivityBudgetLLId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/budget" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="BUDGET"
                    android:textColor="@color/formSpinnerDark"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="SET DAILY / WEEKLY / MONTHLY BUDGETS"
                    android:textColor="@color/formSpinnerDark"
                    android:textSize="8sp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>