<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/budgetsRLId"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/budgetsHeaderLLId"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/twitterBlue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:onClick="onBackClick"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/back"/>

        <TextView
            android:layout_width="290dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Budgets"
            android:textColor="@color/white"
            android:textSize="25sp"/>

        <ImageView
            android:src="@drawable/add_white"
            android:layout_marginRight="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="onAddBudget"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/budgetsTabsLLId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/budgetsHeaderLLId"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/budgetsDailyTabLLId"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@color/activeTab"
            android:paddingBottom="1dp"
            android:tag="SELECTED"
            android:onClick="onTabClick">

            <LinearLayout
                android:padding="2dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/budgetsDailyTabTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Daily"
                    android:textColor="@color/activeTab"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/budgetsDailyTabCounterTVId"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="top"
                    android:background="@drawable/circle_income_text_view"
                    android:gravity="center"
                    android:maxLength="2"
                    android:text="99"
                    android:textColor="@color/white"
                    android:textSize="8sp"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/finappleTheme"/>

        <LinearLayout
            android:id="@+id/budgetsWeeklyTabLLId"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@color/inactiveTab"
            android:paddingBottom="1dp"
            android:onClick="onTabClick"
            android:tag="">

            <LinearLayout
                android:padding="2dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/budgetsWeeklyTabTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Weekly"
                    android:textColor="@color/inactiveTab"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/budgetsWeeklyTabCounterTVId"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="top"
                    android:background="@drawable/circle_income_text_view"
                    android:gravity="center"
                    android:maxLength="2"
                    android:text="99"
                    android:textColor="@color/white"
                    android:textSize="8sp"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/finappleTheme"/>

        <LinearLayout
            android:id="@+id/budgetsMonthlyTabLLId"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@color/inactiveTab"
            android:paddingBottom="1dp"
            android:onClick="onTabClick"
            android:tag="">

            <LinearLayout
                android:padding="2dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/budgetsMonthlyTabTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Monthly"
                    android:textColor="@color/inactiveTab"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/budgetsMonthlyTabCounterTVId"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="top"
                    android:background="@drawable/circle_income_text_view"
                    android:gravity="center"
                    android:maxLength="2"
                    android:text="99"
                    android:textColor="@color/white"
                    android:textSize="8sp"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/finappleTheme"/>

        <LinearLayout
            android:id="@+id/budgetsYearlyTabLLId"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@color/inactiveTab"
            android:paddingBottom="1dp"
            android:onClick="onTabClick"
            android:tag="">

            <LinearLayout
                android:padding="2dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/budgetsYearlyTabTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Yearly"
                    android:textColor="@color/inactiveTab"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/budgetsYearlyTabCounterTVId"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="top"
                    android:background="@drawable/circle_income_text_view"
                    android:gravity="center"
                    android:maxLength="2"
                    android:text="99"
                    android:textColor="@color/white"
                    android:textSize="8sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/budgetsTabsLLId"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/budgetsDailyLLId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/budgetsDailyLVId"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:choiceMode="singleChoice"
                    android:divider="@null"
                    android:dividerHeight="0.0dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/budgetsWeeklyLLId"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/budgetsWeeklyLVId"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:choiceMode="singleChoice"
                    android:divider="@null"
                    android:dividerHeight="0.5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/budgetsMonthlyLLId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/budgetsMonthlyLVId"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:choiceMode="singleChoice"
                    android:divider="@null"
                    android:dividerHeight="0.5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/budgetsYearlyLLId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/budgetsYearlyLVId"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:choiceMode="singleChoice"
                    android:divider="@null"
                    android:dividerHeight="0.5dp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>