<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/cardBackground"
                android:gravity="right"
                android:id="@+id/addUpdateBudgetRLId"
                android:orientation="vertical">

    <!-- header -->

    <LinearLayout
        android:elevation="@dimen/layout_header_elevation"
        android:id="@+id/addUpdBdgtHdrLLId"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_header_size"
        android:background="@color/finappleTheme"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/addUpdBdgtHdrBackImgId"
            android:layout_width="@dimen/image_header_size"
            android:layout_height="@dimen/image_header_size"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:tag="BACK"
            android:background="@drawable/back"
            android:onClick="showMessagePopper"/>

    </LinearLayout>

    <!--Page-->
    <ScrollView
        android:id="@+id/addUpdBdgtPageSVId"
        android:layout_width="fill_parent"
        android:layout_height="492dp"
        android:layout_below="@+id/addUpdBdgtHdrLLId">

        <LinearLayout
            android:id="@+id/addUpdBdgtPageLLId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/basicLLId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/finappleTheme"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="1dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="1dp"
                        android:text="Budget"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_background_selector"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/addUpdBdgtNameETId"
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/edit_text_border"
                            android:hint="name"
                            android:maxLength="25"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:textColor="@color/Black"
                            android:textSize="20sp"
                            android:textStyle="italic">

                        </EditText>

                        <EditText
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_text_border"
                            android:id="@+id/addUpdBdgtAmtETId"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:hint="INR"
                            android:inputType="numberDecimal"
                            android:paddingLeft="15dp"
                            android:textColor="@color/Black"
                            android:textSize="20sp"
                            android:textStyle="italic"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/finappleTheme"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="1dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="1dp"
                        android:text="Group"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_background_selector"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RadioGroup
                            android:id="@+id/addUpdBdgtGrpRadioGrpId"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:onClick="onBudgetGroupTypeRadioSelect"
                                android:id="@+id/addUpdBdgtGrpCatRadioId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:checked="true"
                                android:tag="CATEGORY"
                                android:text="Category"
                                android:textColor="@color/finappleTheme"
                                android:textSize="18sp"/>

                            <RadioButton
                                android:onClick="onBudgetGroupTypeRadioSelect"
                                android:id="@+id/addUpdBdgtGrpAccRadioId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="5dp"
                                android:tag="ACCOUNT"
                                android:text="Account"
                                android:textColor="@color/finappleTheme"
                                android:textSize="18sp"/>

                            <RadioButton
                                android:onClick="onBudgetGroupTypeRadioSelect"
                                android:id="@+id/addUpdBdgtGrpSpntOnRadioId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="5dp"
                                android:tag="SPENT ON"
                                android:text="Spent On"
                                android:textColor="@color/finappleTheme"
                                android:textSize="18sp"/>
                        </RadioGroup>

                        <Spinner
                            android:id="@+id/addUpdBdgtGrpSpnId"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/finappleTheme"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="1dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="1dp"
                        android:text="Type"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_background_selector"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RadioGroup
                            android:id="@+id/addUpdBdgtTypeRadioGrpId"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/addUpdBdgtTypeDayRadioId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:checked="true"
                                android:tag="DAILY"
                                android:text="Daily"
                                android:textColor="@color/finappleTheme"
                                android:textSize="17sp"/>

                            <RadioButton
                                android:id="@+id/addUpdBdgtTypeWeekRadioId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="5dp"
                                android:tag="WEEKLY"
                                android:text="Weekly"
                                android:textColor="@color/finappleTheme"
                                android:textSize="17sp"/>

                            <RadioButton
                                android:id="@+id/addUpdBdgtTypeMonthRadioId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="5dp"
                                android:tag="MONTHLY"
                                android:text="Monthly"
                                android:textColor="@color/finappleTheme"
                                android:textSize="17sp"/>

                            <RadioButton
                                android:id="@+id/addUpdBdgtTypeYearRadioId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="5dp"
                                android:tag="YEARLY"
                                android:text="Yearly"
                                android:textColor="@color/finappleTheme"
                                android:textSize="17sp"/>
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/finappleTheme"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="1dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="1dp"
                        android:text="Notes"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_background_selector"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/addUpdBdgtNoteETId"
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/edit_text_border"
                            android:hint="notes"
                            android:inputType="textMultiLine"
                            android:maxLength="50"
                            android:paddingLeft="15dp"
                            android:textColor="@color/Black"
                            android:textSize="20sp"
                            android:textStyle="italic">
                        </EditText>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/addUpdActionButtons"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/addUpdBdgtPageSVId"
        android:background="@color/cardBackground"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/view_activities_tab_outer">

            <TextView
                android:onClick="onDoneUpdate"
                android:id="@+id/addUpdBdgtDoneTVId"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:background="@drawable/view_activities_active_tab_inner"
                android:gravity="center"
                android:text="DONE"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button_big_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/view_activities_tab_outer" >

            <TextView
                android:onClick="onDonePlusNew"
                android:id="@+id/addUpdBdgtDoneNewTVId"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:background="@drawable/view_activities_active_tab_inner"
                android:gravity="center"
                android:text="DONE + NEW"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button_big_text_size" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>