<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/budgetsRLId"
                android:orientation="vertical">

    <LinearLayout
        android:elevation="@dimen/layout_header_elevation"
        android:id="@+id/budgetsHeaderLLId"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_header_size"
        android:background="@color/finappleTheme"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="5dp"
            android:onClick="onBackClick"
            android:layout_width="@dimen/image_header_size"
            android:layout_height="@dimen/image_header_size"
            android:layout_gravity="center"
            android:background="@drawable/back"/>

        <TextView
            android:layout_width="290dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Budgets"
            android:textColor="@color/white"
            android:textSize="@dimen/text_header_title_size"/>

        <ImageView
            android:src="@drawable/add_white"
            android:layout_marginRight="5dp"
            android:layout_width="@dimen/image_header_size"
            android:layout_height="@dimen/image_header_size"
            android:onClick="onAddBudget"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/budgetsTabsLLId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/budgetsHeaderLLId"
        android:padding="3dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/view_activities_tab_outer"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/budgetsDailyTabTVId"
                    android:onClick="onTabClick"
                    android:tag="SELECTED"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:background="@drawable/view_activities_active_tab_inner"
                    android:gravity="center"
                    android:text="DAILY"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>


            <TextView
                android:layout_marginLeft="-10dp"
                android:id="@+id/budgetsDailyTabCounterTVId"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="top"
                android:background="@drawable/circle_income_text_view"
                android:gravity="center"
                android:maxLength="2"
                android:text="99"
                android:textColor="@color/white"
                android:textSize="8sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/view_activities_tab_outer"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/budgetsWeeklyTabTVId"
                    android:onClick="onTabClick"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:background="@drawable/view_activities_inactive_tab_inner"
                    android:gravity="center"
                    android:text="WEEKLY"
                    android:textColor="@color/finappleTheme"
                    android:textSize="12sp" />

            </LinearLayout>


            <TextView
                android:layout_marginLeft="-10dp"
                android:id="@+id/budgetsWeeklyTabCounterTVId"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="top"
                android:background="@drawable/circle_income_text_view"
                android:gravity="center"
                android:maxLength="2"
                android:text="99"
                android:textColor="@color/white"
                android:textSize="8sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/view_activities_tab_outer"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/budgetsMonthlyTabTVId"
                    android:onClick="onTabClick"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:background="@drawable/view_activities_inactive_tab_inner"
                    android:gravity="center"
                    android:text="MONTHLY"
                    android:textColor="@color/finappleTheme"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_marginLeft="-10dp"
                android:id="@+id/budgetsMonthlyTabCounterTVId"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="top"
                android:background="@drawable/circle_income_text_view"
                android:gravity="center"
                android:maxLength="2"
                android:text="99"
                android:textColor="@color/white"
                android:textSize="8sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/view_activities_tab_outer"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/budgetsYearlyTabTVId"
                    android:onClick="onTabClick"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:background="@drawable/view_activities_inactive_tab_inner"
                    android:gravity="center"
                    android:text="YEARLY"
                    android:textColor="@color/finappleTheme"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_marginLeft="-10dp"
                android:id="@+id/budgetsYearlyTabCounterTVId"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="top"
                android:background="@drawable/circle_income_text_view"
                android:gravity="center"
                android:maxLength="2"
                android:text="99"
                android:textColor="@color/white"
                android:textSize="8sp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/budgetsTabsLLId"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/budgetsDailyLLId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/budgetsDailyLVId"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:choiceMode="singleChoice"
                    android:divider="@null"
                    android:dividerHeight="0.0dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/budgetsWeeklyLLId"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/budgetsWeeklyLVId"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:choiceMode="singleChoice"
                    android:divider="@null"
                    android:dividerHeight="0.5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/budgetsMonthlyLLId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/budgetsMonthlyLVId"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:choiceMode="singleChoice"
                    android:divider="@null"
                    android:dividerHeight="0.5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/budgetsYearlyLLId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/budgetsYearlyLVId"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:choiceMode="singleChoice"
                    android:divider="@null"
                    android:dividerHeight="0.5dp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>