<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:id="@+id/calendarTransfersPopperLLId"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:elevation="@dimen/layout_header_elevation"
        android:background="@color/transferIndicator"
        android:layout_height="300dp">

        <TextView
            android:layout_marginTop="25dp"
            android:gravity="top|center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="Transfer"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/transferPopperNewLVId"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circle_calendar_transfer_indicator"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/new_transaction_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:textColor="@color/transferIndicator"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transfer between Accounts"
                    android:textColor="@color/tertiaryText"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/transferPopperQuickLVId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circle_calendar_transfer_indicator"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/quick_transaction_new" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Quick"
                    android:textColor="@color/transferIndicator"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quickly make a Transfer"
                    android:textColor="@color/tertiaryText"
                    android:textSize="10sp"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/transferPopperSchedLVId"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circle_calendar_transfer_indicator"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/scheduled_transaction_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Schedule"
                    android:textColor="@color/transferIndicator"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule a future Transfer"
                    android:textColor="@color/tertiaryText"
                    android:textSize="10sp"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>