<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/consolidatedTransactionsPopperLLId"
    android:background="@color/white"
    android:padding="2dp"
    android:elevation="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/consolidatedTransactionsCatTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="25"
                    android:text="MMMMMMMMMM"
                    android:textSize="25sp"
                    android:textColor="@color/finappleTheme"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="25"
                        android:text="on"
                        android:textSize="10sp"
                        android:textColor="@color/OrangeRed"/>

                    <TextView
                        android:id="@+id/consolidatedTransactionsDateTVId"
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="25"
                        android:text="31 Apr '15"
                        android:textSize="10sp"
                        android:textColor="@color/finappleThemeDark"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/consolidatedTransactionsCountTVId"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_counter_blue_text_view"
                android:gravity="center"
                android:maxLength="2"
                android:text="99"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/finappleThemeDark" />

    <LinearLayout
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:minHeight="350dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollbarSize="1dp"
            android:id="@+id/consolidatedTransactionsLVId"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:divider="@color/finappleTheme"
            android:dividerHeight="0.5dp"/>
    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/finappleThemeDark" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/finappleThemeDark"/>

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/consolidatedTransactionsCurImageId"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/india"
            android:gravity="center"/>

        <TextView
            android:id="@+id/consolidatedTransactionsTotalTVId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-999.99K"
            android:textSize="25sp"
            android:maxLength="8"
            android:textColor="@color/finappleCurrencyPosColor"/>

        <TextView
            android:id="@+id/consolidatedTransactionsAppxTVId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="1"
            android:layout_marginRight="15dp"
            android:text="@string/approx"
            android:textColor="@color/finappleCurrencyApproxColor"
            android:textSize="15dp"/>

    </LinearLayout>

</LinearLayout>