<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendarTransferAddedPopperLLId"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/calendarTransferAddedPopperDeleteIVId"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/delete_small_grey"/>

            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/calendarTransferAddedPopperEditIVId"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/edit_grey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/calendarTransferAddedPopperTitleTVId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="New Transfer Added" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/india"/>

            <TextView
                android:id="@+id/calendarTransferAddedPopperAmountTVId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/finappleCurrencyPosColor"
                android:text="234.56M"/>

        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="145dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/circle_calendar_transfer_indicator"/>

                        <TextView
                            android:id="@+id/calendarTransferAddedPopperFromAccountTVId"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/finappleThemeDark"
                            android:text="Account 1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/finappleCurrencyNegColor"
                            android:text="(FROM)"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="145dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/circle_calendar_transfer_indicator"/>

                        <TextView
                            android:id="@+id/calendarTransferAddedPopperToAccountTVId"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/finappleThemeDark"
                            android:text="Account 2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/finappleCurrencyPosColor"
                            android:text="(TO)"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/calendarTransferAddedPopperOkLLId"
                android:layout_marginTop="5dp"
                android:layout_width="145dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/tick_black"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/gray"
                    android:text="OK"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/calendarTransferAddedPopperAddLLId"
                android:layout_marginTop="5dp"
                android:layout_width="145dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/plus_small_black"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/gray"
                    android:text="ADD ANOTHER"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>