<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/budgetPopperLLId"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/budgetPopperEditIVId"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/edit_grey" />


                <ImageView
                    android:id="@+id/budgetPopperDeleteIVId"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/delete_grey" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/india" />

                <TextView
                    android:id="@+id/budgetPopperTotalAmountTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="358.65K+"
                    android:textColor="@color/finappleCurrencyPosColor"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="/"
                    android:textColor="@color/tertiaryText"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/india" />

                <TextView
                    android:id="@+id/budgetPopperBudgetAmountTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="358.65K+"
                    android:textColor="@color/finappleCurrencyPosColor"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_calendar_schedule_transaction_indicator" />

                <TextView
                    android:id="@+id/budgetPopperRangeTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MONTHLY"
                    android:textColor="@color/finappleTheme"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="2dp"
            android:background="@color/schedTransactionIndicator" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/budgetPopperNameTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:text="Budget Name"
                    android:textColor="@color/finappleThemeDark"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/budgetPopperTypeHeadingTVId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CATEGORY"
                        android:textColor="@color/finappleThemeDark"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/budgetPopperTypeValueTVId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        android:text="Account For test"
                        android:textColor="@color/finappleTheme"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/budgetPopperNotesTVId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:text="This is just a test note to test how it looks on "
                android:textColor="@color/tertiaryText"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="2dp"
            android:background="@color/schedTransactionIndicator" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created On"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/budgetPopperCreateDateTVId"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="23 Mar '15"
                    android:textColor="@color/tertiaryText"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/budgetUpdateDateLVId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Updated On"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/budgetPopperUpdateDateTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="23 Mar '15"
                    android:textColor="@color/tertiaryText"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>