<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/viewTransactPopperTileLLId"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/viewTransactTilePopperTypTVId"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/circle_income_text_view"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLength="1"
                        android:text="I"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/viewTransactTilePopperNameTVId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:layout_gravity="bottom"
                        android:maxLength="25"
                        android:layout_marginLeft="2dp"
                        android:text="MMMMMMMMM"
                        android:textColor="@color/finappleThemeDark"
                        android:textSize="20sp"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/viewTransactTilePopperAccTVId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="2dp"
                    android:maxLength="25"
                    android:text="MMMMMMMMMM"
                    android:textColor="@color/finappleTheme"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical|left"
            android:orientation="horizontal">

            <View
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/finappleTheme"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/viewTransactTilePopperCurImageId"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/india"/>

                <TextView
                    android:id="@+id/viewTransactTilePopperAmtTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLength="8"
                    android:text="-999.99M"
                    android:textColor="@color/finappleCurrencyPosColor"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/viewTransactTilePopperAppxTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLength="1"
                    android:text="@string/approx"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>