<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quickTransferPopperLLId"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:elevation="15dp"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/layout_header_size"
            android:background="@color/transferIndicator"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quick Transfer"
                android:textColor="@color/white"
                android:textSize="@dimen/text_header_title_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/quickTransferAmtETId"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="amount"
                    android:inputType="numberDecimal"
                    android:paddingLeft="90dp"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/quickTransferAccFrmSpnId"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="to"
                android:textColor="@color/primaryText"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/quickTransferAccToSpnId"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quickTransferDoneTVId"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:background="@drawable/oval_buttons_text_view"
                android:gravity="center"
                android:text="DONE"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button_big_text_size" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>