<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/summaryPopperTileLLId"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="top"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/summaryPopperTypTVId"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:background="@drawable/circle_income_text_view"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLength="1"
                        android:textColor="@color/white"
                        android:textSize="10sp"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/summaryPopperNameTVId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:layout_gravity="bottom"
                        android:maxLength="25"
                        android:layout_marginLeft="2dp"
                        android:text="MMMMMM"
                        android:textColor="@color/finappleThemeDark"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:id="@+id/summaryPopperTransferLLId"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/summaryPopperFromAccountTVId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:maxLength="25"
                            android:text="MMMMMM"
                            android:textColor="@color/finappleThemeDark"
                            android:textSize="12sp"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/arrow_blue"/>

                        <TextView
                            android:id="@+id/summaryPopperToAccountTVId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:layout_gravity="bottom"
                            android:maxLength="25"
                            android:layout_marginLeft="2dp"
                            android:text="MMMMMM"
                            android:textColor="@color/finappleThemeDark"
                            android:textSize="12sp"/>

                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/summaryPopperAccTVId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:maxLength="25"
                    android:gravity="center_vertical"
                    android:text="MMMMM"
                    android:textColor="@color/finappleTheme"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/summaryPopperCurImageId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="INR"
                    android:textSize="14sp"
                    android:textColor="@color/finappleCurrencyCodeColorLight"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/summaryPopperAmtTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLength="8"
                    android:text="-999.99M"
                    android:textColor="@color/finappleCurrencyPosColor"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/summaryPopperAppxTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLength="1"
                    android:text="@string/approx"
                    android:textColor="@color/black"
                    android:textSize="10sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/summaryPopperTimeTVId"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:maxLength="25"
                android:paddingLeft="20dp"
                android:text="12:56 AM"
                android:textColor="@color/tertiaryText"
                android:textSize="12sp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>