<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedTransferPopperLLId"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/schedTransferPopperDateTVId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31 Sep '15"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/schedTransferPopperEditIVId"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/edit_grey" />


                <ImageView
                    android:id="@+id/schedTransferPopperDeleteIVId"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/delete_grey" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="INR"
                    android:textSize="40sp"
                    android:textColor="@color/finappleCurrencyCodeColor"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/schedTransferPopperAmountTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="358.65K+"
                    android:textColor="@color/finappleCurrencyPosColor"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/schedTransferPopperStatusLVId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_tick_outer"
                    android:padding="0.5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_tick_inner"
                        android:padding="0.5dp">

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/circle_tick_super_inner_checked"
                            android:padding="2dp">

                            <ImageView
                                android:id="@+id/schedTransferPopperStatusIVId"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/tick_white_small" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/schedTransferPopperStatusTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Added !"
                    android:textColor="@color/finappleTheme"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_calendar_schedule_transfer_indicator" />

                <TextView
                    android:id="@+id/schedTransferPopperFreqTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REPEATS MONTHLY"
                    android:textColor="@color/finappleTheme"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical">


                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_calendar_schedule_transfer_indicator" />

                <TextView
                    android:id="@+id/schedTransferPopperAutoTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AUTO ADD"
                    android:textColor="@color/finappleTheme"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="2dp"
            android:background="@color/schedTransferIndicator" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/schedTransferPopperFromAccTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account One"
                    android:textColor="@color/finappleThemeDark"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(FROM)"
                    android:textColor="@color/finappleCurrencyNegColor"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/schedTransferPopperToAccTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Two"
                    android:textColor="@color/finappleThemeDark"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(TO)"
                    android:textColor="@color/finappleCurrencyPosColor"
                    android:textSize="15sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/schedTransferPopperNotesTVId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:text="This is just a test note to test how it looks"
                android:textColor="@color/tertiaryText"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="2dp"
            android:background="@color/schedTransferIndicator" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created On"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/schedTransferPopperCreateDateTVId"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="23 Mar '15"
                    android:textColor="@color/tertiaryText"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/schedTransferPopperUpdateDateLVId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Update On"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/schedTransferPopperUpdateDateTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="23 Mar '15"
                    android:textColor="@color/tertiaryText"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>