<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:elevation="@dimen/layout_header_elevation"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/calendarAccTabLLId"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calendarNoAccountsTVId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="No Accounts"
            android:textColor="@color/DarkGray" />

        <ListView
            android:id="@+id/accountsLVId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="0.5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="5dp" />

    </LinearLayout>

</LinearLayout>