<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/calendarSchedulesLLId"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/calendarScheduleFreqTattooTVId"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLength="1"
        android:background="@drawable/circle_week_text_view"
        android:text="M"
        android:textColor="@color/white"
        android:textSize="8sp"/>

    <LinearLayout
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/calendarScheduleTransferLLId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/calendarScheduleTransferFromTVId"
                android:textColor="@color/text"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="MMMMMMMMMM"/>

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="10sp"
                android:textColor="@color/orrange"
                android:text="TO"/>

            <TextView
                android:id="@+id/calendarScheduleTransferToTVId"
                android:textColor="@color/text"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="MMMMMMMMMM"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/calendarScheduleTransactionLLId"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/calendarScheduleTransactionCatTVId"
                android:textColor="@color/text"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="18sp"
                android:text="MMMMMMMMMM"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">

        <!--<View
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:background="@color/finappleTheme" />-->

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/india"
            android:gravity="center"/>

        <TextView
            android:id="@+id/calendarScheduleAmtTVId"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center|left"
            android:maxLength="7"
            android:text="999.99K"
            android:textColor="@color/finappleCurrencyPosColor"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="1"
            android:text="@string/approx"
            android:textColor="@color/finappleCurrencyApproxColor"
            android:textSize="10dp"/>

    </LinearLayout>


</LinearLayout>
