<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:id="@+id/quickTransferPopperLLId"
    android:background="@color/white"
    android:padding="2dp"
    android:elevation="15dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@color/finappleTheme"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Quick Transfer"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/quickTransferAmtETId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:hint="amount"
                android:inputType="numberDecimal"
                android:paddingLeft="90dp"
                android:textStyle="italic"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <Spinner
                android:id="@+id/quickTransferAccFrmSpnId"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/primaryText"
            android:text="to"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/quickTransferAccToSpnId"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quickTransferDoneTVId"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@drawable/oval_buttons_text_view"
                android:text="Done"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>