<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendarTransactionAddedPopperLLId"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/calendarTransactionAddedPopperDeleteIVId"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/delete_small_grey"/>

            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/calendarTransactionAddedPopperEditIVId"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/edit_grey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/calendarTransactionAddedPopperTitleTVId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textSize="25sp"
                android:text="Transaction Updated !" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="INR"
                android:textSize="20sp"
                android:textColor="@color/finappleCurrencyCodeColorLight"
                android:gravity="center" />

            <TextView
                android:id="@+id/calendarTransactionAddedPopperAmountTVId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/finappleCurrencyNegColor"
                android:text="-234.56M"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/circle_calendar_transaction_indicator"/>

            <TextView
                android:id="@+id/calendarTransactionAddedPopperCategoryTVId"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/finappleThemeDark"
                android:text="Miscellaneous"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/calendarTransactionAddedPopperOkLLId"
                android:layout_width="145dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/tick_black"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/gray"
                    android:text="OK"/>

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:background="@color/black" />


            <LinearLayout
                android:id="@+id/calendarTransactionAddedPopperAddLLId"
                android:layout_width="145dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/plus_small_black"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/gray"
                    android:text="ADD"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>