<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/summayAccountsLLId"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/screen_components_padding_from_walls"
    android:paddingRight="@dimen/screen_components_padding_from_walls"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/accountIVId"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/cash" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/accountsNameTVId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREDIT CARD"
            android:textColor="@color/black"
            android:textSize="10sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/accountsCurrTVId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="25"
                android:text="INR"
                android:textColor="@color/finappleCurrencyCodeColor"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/accountsTotalTVId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:maxLength="25"
                android:text="2,450"
                android:textColor="@color/finappleCurrencyNegColor"
                android:textSize="10sp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
