<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="5dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/view_trans_list_item_card2"
    android:orientation="vertical"
    android:elevation="8dp"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/viewCatItemTattooTVId"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@color/Orange"
            android:gravity="center"
            android:maxLength="1"
            android:text="E"
            android:textColor="@color/white"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewCatItemNameTVId"
                android:layout_width="250dp"
                android:layout_height="fill_parent"
                android:maxLength="20"
                android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:textColor="@color/holo_blue_dark"
                android:textSize="18dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/viewCatNoteTVId"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="left"
                    android:maxLength="20"
                    android:text="xxxxxxxxxxxxxxxxxxxxxxxxx"
                    android:textColor="@color/tertiaryText"
                    android:textSize="13sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/viewCatItemOptionsImgId"
                android:src="@drawable/options"
                android:layout_gravity="right|center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
