<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="350dp"
	android:layout_height="@dimen/text_form_text_height"
	android:background="@android:color/white"
    android:id="@+id/countryLLId"
	android:padding="@dimen/spinner_padding_from_walls"
    android:layout_gravity="center"
	android:orientation="horizontal">

    <View
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:background="@color/countryColor" />

	<TextView
		android:id="@+id/countryNameTVId"
		android:layout_width="200dp"
        android:gravity="center_vertical"
		android:layout_height="wrap_content"
        android:maxLength="@integer/cat_acc_spnt_max_count"
        android:text="AUSTRALIA"
		android:textColor="@color/formSpinnerDark"
		android:textSize="@dimen/spinner_text_size" />

	<TextView
		android:id="@+id/countryCurrencyCodeTVId"
		android:layout_width="match_parent"
		android:gravity="center_vertical|right"
		android:layout_height="wrap_content"
		android:text="AUD"
		android:textColor="@color/finappleThemeDark"
		android:textSize="12sp" />

</LinearLayout>