<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/fragment_full_width"
    android:layout_height="@dimen/fragment_full_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day_summary_rl"
    android:layout_gravity="center"
    android:layout_margin="@dimen/screen_components_padding_from_walls"
    android:gravity="right"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    app:theme="@style/AppTheme">

    <!-- header -->

    <LinearLayout
        android:id="@+id/day_summary_header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/finappleTheme"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/screen_components_padding_from_walls"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="CLOSE"
                    android:textColor="@drawable/textview_touch_light"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/day_summary_date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-50dp"
                    android:gravity="center"
                    android:text="28 SEP '16"
                    android:textColor="@drawable/textview_touch_light"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRANSACTIONS"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/day_summary_transactions_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/day_summary_transactions_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="₹ 0"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRANSFERS"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/day_summary_transfers_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/day_summary_transfers_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="₹ 0"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:background="@color/LightGrey"
        android:padding="5dp"
        android:layout_below="@+id/day_summary_header_ll"
        android:id="@+id/day_summary_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="@null"
        tools:listitem="@layout/day_summary_transactions_list_item"/>

</RelativeLayout>