<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deleteConfirmLLId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/finappleBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/screen_components_padding_from_walls">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@drawable/warning" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="PROCEEDING WITH DELETION WOULD CAUSE"
            android:textColor="@color/black"
            android:textSize="10sp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="10dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/deleteConfirmTransactionsLLId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/deleteConfirmTransactionsCountTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="@color/finappleCurrencyNegColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/deleteConfirmTransactionsLabelTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="TRANSACTION(S)"
                    android:textColor="@color/tertiaryText"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deleteConfirmTransfersLLId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/deleteConfirmTransfersCountTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="@color/finappleCurrencyNegColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/deleteConfirmTransfersLabelTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="TRANSFER(S)"
                    android:textColor="@color/tertiaryText"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deleteConfirmBudgetsLLId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/deleteConfirmBudgetsCountTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/finappleCurrencyNegColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/deleteConfirmBudgetsLabelTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="BUDGET(S)"
                    android:textColor="@color/tertiaryText"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TO BE MARKED AS"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/deleteConfirmDefaultIVId"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/other" />

                    <TextView
                        android:id="@+id/deleteConfirmDefaultTVId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="OTHER"
                        android:textColor="@color/formSpinnerDark"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginBottom="10dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/deleteConfirmOKTVId"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="OK"
            android:textColor="@drawable/positive_tv_touch_dark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/deleteConfirmCancelTVId"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="CANCEL"
            android:textColor="@drawable/nagative_tv_touch_dark"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>