<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/login_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_signup_form_height"
        android:orientation="vertical">

        <!-- Email Label -->
        <EditText
            android:id="@+id/loginEmailETId"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="EMAIL"
            android:inputType="textAutoComplete"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/login_signup_form_text_size" />

        <!-- Password Label -->
        <EditText
            android:id="@+id/loginPasswordETId"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/login_signup_form_text_size" />


    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/loginBtnId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:background="@color/login_button_bg"
        android:gravity="center"
        android:padding="12dp"
        android:text="LOGIN" />

</LinearLayout>