<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addCatRLId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBackground">

    <LinearLayout
        android:id="@+id/addCatLLId"
        android:layout_width="fill_parent"
        android:layout_height="530dp"
        android:orientation="vertical">

        <!--header-->
        <LinearLayout
            android:id="@+id/addCatHeaderLLId"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/layout_header_size"
            android:background="@color/finappleTheme"
            android:elevation="@dimen/layout_header_elevation"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/addCatHeaderBackImgId"
                android:layout_width="@dimen/image_header_size"
                android:layout_height="@dimen/image_header_size"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/back"
                android:onClick="onBackClick"
                android:tag="BACK" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Category"
                android:textColor="@color/headerText"
                android:textSize="@dimen/text_header_title_size" />

        </LinearLayout>

        <!--page-->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_background_selector"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/finappleTheme"
                        android:paddingLeft="5dp"
                        android:text="Category"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/addCatCatNameETId"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edit_text_border"
                            android:hint="title"
                            android:inputType="textCapWords"
                            android:maxLength="20"
                            android:paddingLeft="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/DarkGray"
                            android:textStyle="italic" />

                    </LinearLayout>

                </LinearLayout>


                <!-- Transaction type -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/card_background_selector"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/finappleTheme"
                        android:paddingLeft="5dp"
                        android:text="Category Type"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RadioGroup
                            android:id="@+id/addCatTranTypeRGId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/addCatTranExpRBId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:checked="true"
                                android:tag="EXPENSE"
                                android:text="Expense"
                                android:textColor="@color/SteelBlue"
                                android:textSize="20sp" />

                            <RadioButton
                                android:id="@+id/addCatTranIncRBId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="10dp"
                                android:tag="INCOME"
                                android:text="Income"
                                android:textColor="@color/SteelBlue"
                                android:textSize="20sp" />
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/card_background_selector"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/finappleTheme"
                        android:paddingLeft="5dp"
                        android:text="Notes"
                        android:textColor="@color/headerText"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_background_selector"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/addCatNoteNameETId"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edit_text_border"
                            android:hint="notes"
                            android:inputType="textCapWords"
                            android:maxLength="50"
                            android:paddingLeft="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/DarkGray"
                            android:textStyle="italic" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/card_background_selector"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/finappleTheme"
                        android:paddingLeft="5dp"
                        android:text="Tags"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_background_selector"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/addCatTagETId"
                                android:layout_width="280dp"
                                android:layout_height="40dp"
                                android:background="@drawable/edit_text_border"
                                android:hint="add tags"
                                android:inputType="textCapWords"
                                android:maxLength="20"
                                android:paddingLeft="15dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/DarkGray"
                                android:textStyle="italic" />

                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:onClick="addNewCatTag"
                                android:src="@drawable/add_expense_blue" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/addCatNoTagsLabelTVId"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="-no tags yet-"
                                android:textColor="@color/DarkGray" />

                            <ListView
                                android:id="@+id/addCatTagsLVId"
                                android:layout_width="fill_parent"
                                android:layout_height="100dp"></ListView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addCatLLId"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/addCatDoneLLId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/view_activities_tab_outer">

            <TextView
                android:id="@+id/addCatDoneTVId"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:background="@drawable/view_activities_active_tab_inner"
                android:gravity="center"
                android:onClick="onDoneUpdate"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button_big_text_size" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>