<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manageContentSpntOnContentLLId"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_spenton_text_view" />

                <TextView
                    android:id="@+id/manageContentSpntOnNameTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:maxLength="25"
                    android:text="MMMMMMMMM"
                    android:textColor="@color/finappleThemeDark"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/manageContentSpntOnNoteTVId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:gravity="center_vertical|left"
                android:maxLength="50"
                android:text="MMMMMMMMMMMMMMMMMMMM"
                android:textColor="@color/tertiaryText"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical|right"
                android:text="31 SEP '15"
                android:textColor="@color/tertiaryText"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>