<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_gravity="center_horizontal"
              android:id="@+id/manageContentCatHeaderLLId"
              android:layout_width="347dp"
              android:layout_height="match_parent">

    <LinearLayout
        android:elevation="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:padding="5dp"
        android:background="@color/finappleTheme"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/manageContentCatHeaderHeadingTVId"
            android:layout_marginLeft="2dp"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:text="MMMMMMMMMM's Categories"
            android:textSize="20dp"
            android:textColor="@color/white"/>


        <TextView
            android:id="@+id/manageContentCatCounterTVId"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_counter_white_text_view"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:maxLength="2"
            android:text="99"
            android:textColor="@color/finappleTheme"
            android:textSize="13sp"/>

    </LinearLayout>

</LinearLayout>