<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/addSpentOnRLId"
                android:background="@color/cardBackground">

    <LinearLayout
        android:id="@+id/addSpentOnLLId"
        android:layout_width="fill_parent"
        android:layout_height="530dp"
        android:orientation="vertical">

        <!--header-->
        <LinearLayout
            android:elevation="@dimen/layout_header_elevation"
            android:id="@+id/addSpentOnHeaderLLId"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/layout_header_size"
            android:background="@color/finappleTheme"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/addSpentOnHeaderBackImgId"
                android:layout_width="@dimen/image_header_size"
                android:layout_height="@dimen/image_header_size"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:tag="BACK"
                android:background="@drawable/back"
                android:onClick="onBackClick"/>

            <TextView
                android:id="@+id/addSpentOnLabelTVId"
                android:layout_width="290dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Spent On"
                android:textColor="@color/white"
                android:textSize="@dimen/text_header_title_size"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:tag="fake"/>

        </LinearLayout>

        <!--page-->
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/finappleTheme"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="1dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="1dp"
                    android:text="Spent On"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_background_selector"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/addSpentOnSpentOnNameETId"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="title"
                        android:maxLength="25"
                        android:paddingLeft="15dp"
                        android:inputType="textCapWords"
                        android:textColor="@color/black"
                        android:textColorHint="@color/DarkGray"
                        android:textStyle="italic"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/finappleTheme"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="1dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="1dp"
                    android:text="Notes"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_background_selector"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/addSpentOnNoteETId"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="notes"
                        android:maxLength="50"
                        android:inputType="textCapWords"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/DarkGray"
                        android:textStyle="italic"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/addSpentOnLLId"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/addSpentOnDoneLLId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/view_activities_tab_outer">

            <TextView
                android:id="@+id/addSpentOnDoneTVId"
                android:onClick="onDoneUpdate"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:background="@drawable/view_activities_active_tab_inner"
                android:gravity="center"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button_big_text_size" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>