<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/profileContactRLId"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/profileContactHeaderId"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/finappleTheme"
        android:elevation="@dimen/layout_header_elevation"
        android:orientation="vertical">

        <!--<ImageView
            android:id="@+id/addAccHeaderBackImgId"
            android:layout_width="@dimen/image_header_size"
            android:layout_height="@dimen/image_header_size"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/back"
            android:onClick="onBackClick"
            android:tag="BACK" />-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Its finappl"
                android:textColor="@color/white"
                android:textSize="@dimen/text_header_primary" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="welcome to the club"
                android:textColor="@color/white"
                android:textSize="@dimen/text_header_secondary" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/profileContactHeaderId"
        android:id="@+id/profileContactStepsOrbsLLId">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/finished_step"
            android:onClick="onBackClick"/>

        <ImageView
            android:layout_marginLeft="2dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/finished_step"
            android:onClick="onBackClick"/>

        <ImageView
            android:layout_marginLeft="2dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/finished_step"
            android:onClick="onBackClick"/>

        <ImageView
            android:layout_marginLeft="2dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/finished_step"
            android:onClick="onBackClick"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profileContactContentLLId"
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/profileContactStepsOrbsLLId"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/finappleThemeDark"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Mobile"/>

            <EditText
                android:id="@+id/profileContactTelephoneETId"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="phone number"
                android:inputType="phone"
                android:maxLength="10"
                android:textColorHint="@color/gray"
                android:text="9884463437"
                android:background="@drawable/edit_text_border"
                android:maxLines="1"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/finappleThemeDark"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Email"/>

            <EditText
                android:id="@+id/profileContactEmailETId"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="\@email"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:background="@drawable/edit_text_border"
                android:maxLines="1"
                android:text="ajitkamathk@gmail.com"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textColorHint="@color/gray"
                android:gravity="center"
                android:textStyle="italic" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profileContactContentLLId"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="right"
            android:onClick="goToCalendarPage"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:background="@drawable/oval_buttons_text_view"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="OK, LETS START"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button_big_text_size"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
