<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/profileWorkRLId"
                android:background="@color/white">

    <LinearLayout
        android:id="@+id/profileWorkHeaderId"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/finappleTheme"
        android:elevation="@dimen/layout_header_elevation"
        android:orientation="vertical">

        <!--<ImageView
            android:id="@+id/addAccHeaderBackImgId"
            android:layout_width="@dimen/image_header_size"
            android:layout_height="@dimen/image_header_size"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/back"
            android:onClick="onBackClick"
            android:tag="BACK" />-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precise"
                android:textColor="@color/white"
                android:textSize="@dimen/text_header_primary" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="track untill the last cent"
                android:textColor="@color/white"
                android:textSize="@dimen/text_header_secondary" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/profileWorkHeaderId"
        android:id="@+id/profileWorkStepsOrbsLLId">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/finished_step"/>

        <ImageView
            android:layout_marginLeft="2dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/finished_step"/>

        <ImageView
            android:layout_marginLeft="2dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/finished_step"/>

        <ImageView
            android:layout_marginLeft="2dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/unfinished_step"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profileWorkContentLLId"
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/profileWorkStepsOrbsLLId"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/finappleThemeDark"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Profession"/>

            <Spinner
                android:id="@+id/profileWorkWorkTypeSpnId"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/finappleThemeDark"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Company"/>

            <EditText
                android:id="@+id/profileWorkCompanyETId"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="\@working"
                android:inputType="textCapWords|textAutoComplete"
                android:maxLength="25"
                android:background="@drawable/edit_text_border"
                android:maxLines="1"
                android:textColor="@color/Black"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/finappleThemeDark"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Salary"/>

            <EditText
                android:id="@+id/profileWorkSalaryETId"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="amount"
                android:inputType="numberDecimal"
                android:maxLength="25"
                android:background="@drawable/edit_text_border"
                android:maxLines="1"
                android:textColor="@color/Black"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/finappleThemeDark"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Frequency"/>

            <Spinner
                android:id="@+id/profileWorkSalaryFreqSpnId"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profileWorkContentLLId"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:onClick="goToRegisterProfileContact"
            android:orientation="horizontal">

            <TextView
                android:background="@drawable/oval_buttons_text_view"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="NEXT"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button_big_text_size"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
