<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerRLId"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/finappleTheme"
        android:elevation="@dimen/layout_header_elevation"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/addAccHeaderBackImgId"
            android:layout_width="@dimen/image_header_size"
            android:layout_height="@dimen/image_header_size"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/back"
            android:onClick="onBackClick"
            android:tag="BACK" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simple"
                android:textColor="@color/white"
                android:textSize="@dimen/text_header_primary" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="manage the way you like"
                android:textColor="@color/white"
                android:textSize="@dimen/text_header_secondary" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/registerStepsOrbsLLId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerHeaderId"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/finished_step"
            android:onClick="onBackClick" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:background="@drawable/unfinished_step"
            android:onClick="onBackClick" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:background="@drawable/unfinished_step"
            android:onClick="onBackClick" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:background="@drawable/unfinished_step"
            android:onClick="onBackClick" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/registerContentLLId"
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/registerStepsOrbsLLId"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/registerUsernameETId"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:hint="username"
            android:inputType="text"
            android:maxLength="25"
            android:maxLines="1"
            android:text="ajitkamath47"
            android:textColor="@color/Black"
            android:textSize="25sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/registerPasswordETId"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:hint="password"
            android:inputType="textPassword"
            android:maxLength="25"
            android:maxLines="1"
            android:text="newton"
            android:textColor="@color/Black"
            android:textSize="25sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/registerRepeatPasswordETId"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:hint="repeat password"
            android:inputType="textPassword"
            android:maxLength="25"
            android:maxLines="1"
            android:text="newton"
            android:textColor="@color/Black"
            android:textSize="25sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="Already Registered ?"
            android:textColor="@color/finappleThemeDark"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/registerContentLLId"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="right"
            android:onClick="goToRegisterProfilePersonal"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">

            <TextView
                android:background="@drawable/oval_buttons_text_view"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="NEXT"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button_big_text_size"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
