<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amountLLId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/finappleBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/finappleBackground"
        android:orientation="vertical"
        android:padding="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/finappleBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/amount_curr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="$"
                        android:textColor="@color/finappleCurrencyPosColor"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/amountAmountTVId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="0"
                        android:textColor="@color/finappleCurrencyPosColor"
                        android:textSize="25sp" />

                </LinearLayout>

                <ImageView
                    android:layout_alignParentRight="true"
                    android:tag="DELETE"
                    android:id="@+id/amountDeleteIVId"
                    android:layout_width="@dimen/fragment_amount_input_image_dimension"
                    android:layout_height="@dimen/fragment_amount_input_image_dimension"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:background="@drawable/delete_small_grey" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/divider" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENTER AMOUNT"
                android:textColor="@color/tertiaryText"
                android:textSize="10sp" />


        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/divider"
            android:columnCount="5">

            <LinearLayout
                android:tag="1"
                android:id="@+id/amountOneLLId"
                android:layout_width="@dimen/fragment_amount_number_cell_dimension"
                android:layout_height="@dimen/fragment_amount_number_cell_dimension"
                android:background="@color/finappleBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/finappleThemeDark"
                    android:textSize="@dimen/fragment_amount_number_cell_text_size" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/fragment_amount_number_cell_dimension" />

            <LinearLayout
                android:tag="2"
                android:id="@+id/amountTwoLLId"
                android:layout_width="@dimen/fragment_amount_number_cell_dimension"
                android:layout_height="@dimen/fragment_amount_number_cell_dimension"
                android:background="@color/finappleBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/finappleThemeDark"
                    android:textSize="@dimen/fragment_amount_number_cell_text_size" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/fragment_amount_number_cell_dimension" />

            <LinearLayout
                android:tag="3"
                android:id="@+id/amountThreeLLId"
                android:layout_width="@dimen/fragment_amount_number_cell_dimension"
                android:layout_height="@dimen/fragment_amount_number_cell_dimension"
                android:background="@color/finappleBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/finappleThemeDark"
                    android:textSize="@dimen/fragment_amount_number_cell_text_size" />

            </LinearLayout>

            <LinearLayout
                android:tag="4"
                android:id="@+id/amountFourLLId"
                android:layout_width="@dimen/fragment_amount_number_cell_dimension"
                android:layout_height="@dimen/fragment_amount_number_cell_dimension"
                android:layout_marginTop="1dp"
                android:background="@color/finappleBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/finappleThemeDark"
                    android:textSize="@dimen/fragment_amount_number_cell_text_size" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/fragment_amount_number_cell_dimension" />

            <LinearLayout
                android:tag="5"
                android:id="@+id/amountFiveLLId"
                android:layout_width="@dimen/fragment_amount_number_cell_dimension"
                android:layout_height="@dimen/fragment_amount_number_cell_dimension"
                android:layout_marginTop="1dp"
                android:background="@color/finappleBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/finappleThemeDark"
                    android:textSize="@dimen/fragment_amount_number_cell_text_size" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/fragment_amount_number_cell_dimension" />

            <LinearLayout
                android:tag="6"
                android:id="@+id/amountSixLLId"
                android:layout_width="@dimen/fragment_amount_number_cell_dimension"
                android:layout_height="@dimen/fragment_amount_number_cell_dimension"
                android:layout_marginTop="1dp"
                android:background="@color/finappleBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/finappleThemeDark"
                    android:textSize="@dimen/fragment_amount_number_cell_text_size" />

            </LinearLayout>

            <LinearLayout
                android:tag="7"
                android:id="@+id/amountSevenLLId"
                android:layout_width="@dimen/fragment_amount_number_cell_dimension"
                android:layout_height="@dimen/fragment_amount_number_cell_dimension"
                android:layout_marginTop="1dp"
                android:background="@color/finappleBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/finappleThemeDark"
                    android:textSize="@dimen/fragment_amount_number_cell_text_size" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/fragment_amount_number_cell_dimension" />

            <LinearLayout
                android:tag="8"
                android:id="@+id/amountEightLLId"
                android:layout_width="@dimen/fragment_amount_number_cell_dimension"
                android:layout_height="@dimen/fragment_amount_number_cell_dimension"
                android:layout_marginTop="1dp"
                android:background="@color/finappleBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/finappleThemeDark"
                    android:textSize="@dimen/fragment_amount_number_cell_text_size" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/fragment_amount_number_cell_dimension" />

            <LinearLayout
                android:tag="9"
                android:id="@+id/amountNineLLId"
                android:layout_width="@dimen/fragment_amount_number_cell_dimension"
                android:layout_height="@dimen/fragment_amount_number_cell_dimension"
                android:layout_marginTop="1dp"
                android:background="@color/finappleBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/finappleThemeDark"
                    android:textSize="@dimen/fragment_amount_number_cell_text_size" />

            </LinearLayout>

            <LinearLayout
                android:tag="."
                android:id="@+id/amountDotLLId"
                android:layout_width="@dimen/fragment_amount_number_cell_dimension"
                android:layout_height="@dimen/fragment_amount_number_cell_dimension"
                android:layout_marginTop="1dp"
                android:background="@color/finappleBackground"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="."
                    android:textColor="@color/finappleThemeDark"
                    android:textSize="@dimen/fragment_amount_number_cell_text_size" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/fragment_amount_number_cell_dimension" />

            <LinearLayout
                android:tag="0"
                android:id="@+id/amountZeroLLId"
                android:layout_width="@dimen/fragment_amount_number_cell_dimension"
                android:layout_height="@dimen/fragment_amount_number_cell_dimension"
                android:layout_marginTop="1dp"
                android:background="@color/finappleBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/finappleThemeDark"
                    android:textSize="@dimen/fragment_amount_number_cell_text_size" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/fragment_amount_number_cell_dimension" />

            <LinearLayout
                android:tag="OK"
                android:id="@+id/amountOKLLId"
                android:layout_width="@dimen/fragment_amount_number_cell_dimension"
                android:layout_height="@dimen/fragment_amount_number_cell_dimension"
                android:layout_marginTop="1dp"
                android:background="@color/finappleBackground"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/fragment_amount_number_cell_text_size"
                    android:layout_height="@dimen/fragment_amount_number_cell_text_size"
                    android:layout_gravity="center"
                    android:background="@drawable/tick_black" />

            </LinearLayout>

        </GridLayout>


    </LinearLayout>
</LinearLayout>