<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:background="@color/white"
                android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/settingsHeaderId"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/twitterBlue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/settingsHeaderHomeImgId"
            android:onClick="onHomeClick"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:background="@drawable/home"/>

        <TextView
            android:id="@+id/settingsLabelTVId"
            android:layout_width="295dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="30sp"/>

        <ImageView
            android:tag="fake"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settingsListLLId"
        android:background="@color/white"
        android:layout_below="@+id/settingsHeaderId"
        android:layout_width="fill_parent"
        android:layout_height="490dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ExpandableListView
            android:background="@color/white"
            android:id="@+id/settingsELVId"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >
        </ExpandableListView>

    </LinearLayout>
    <LinearLayout
        android:onClick="onHomeClick"
        android:layout_below="@+id/settingsListLLId"
        android:id="@+id/settingsButtonsLLId"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/settingsBackTVId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Send us a Smile :)"
            android:textColor="@color/white"
            android:textSize="27sp"/>

    </LinearLayout>

</RelativeLayout>
