<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:background="@color/white"
              android:padding="5dp" >

    <View
        android:id="@+id/settingsParentItemViewId"
        android:layout_marginLeft="20dp"
        android:layout_width="3dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:background="@color/Orange"/>

    <ImageView
        android:id="@+id/settingsParentItemImgId"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"/>

    <TextView
        android:id="@+id/settingsParentItemTVId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:text="parent item 1"
        android:textSize="30dp"/>
</LinearLayout>