<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsSecurityPopperLLId"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:elevation="15dp"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/layout_header_size"
            android:background="@color/finappleTheme"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_header_title_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settingsSecurityMsgTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/finappleThemeDark"
                    android:text="Your Secret PIN"/>

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/settingsSecurityKeyETId"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="4 digits PIN"
                    android:maxLength="4"
                    android:inputType="numberPassword"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settingsSecurityPopperActionTVId"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/oval_buttons_text_view"
                android:gravity="center"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button_big_text_size" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>