<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsParentRLId"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/settingsHeaderId"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_header_size"
        android:background="@color/finappleTheme"
        android:elevation="@dimen/layout_header_elevation"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/settingsHeaderHomeImgId"
            android:layout_width="@dimen/image_header_size"
            android:layout_height="@dimen/image_header_size"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/home"
            android:onClick="onHomeClick" />

        <TextView
            android:id="@+id/settingsLabelTVId"
            android:layout_width="270dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="@dimen/text_header_title_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="logoutUser"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/settingsListLLId"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settingsHeaderId"
        android:background="@color/cardBackground"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Manage Content-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_background_selector"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/finappleThemeDark"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="1dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/white"
                            android:text="Manage Content"
                            android:textColor="@color/primaryText"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/white"
                            android:gravity="bottom"
                            android:paddingBottom="2dp"
                            android:text="Create, Modify &amp; View"
                            android:textColor="@color/tertiaryText"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:onClick="toManageContent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginRight="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/manage_content" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Categories, Accounts &amp; Spent on's"
                            android:textColor="@color/secondaryText"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--Budgets & Schedules-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/card_background_selector"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/finappleThemeDark"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="1dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/white"
                            android:text="Budgets &amp; Schedules"
                            android:textColor="@color/primaryText"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/white"
                            android:gravity="bottom"
                            android:paddingBottom="2dp"
                            android:text="Setup Budgets &amp; Schedule Events"
                            android:textColor="@color/tertiaryText"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:onClick="onBudget"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_marginRight="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/budgets" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:text="Budgets"
                                android:textColor="@color/secondaryText"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="bottom"
                            android:paddingLeft="40dp"
                            android:text="Budgets for Categories, Accounts &amp; Spent on's"
                            android:textColor="@color/tertiaryText"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="4dp"
                        android:background="@color/LightGrey" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_marginRight="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/schedule" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:text="Schedules"
                                android:textColor="@color/secondaryText"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="bottom"
                            android:paddingLeft="40dp"
                            android:text="Schedule Transactions &amp; Transfers"
                            android:textColor="@color/tertiaryText"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--Profile-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/card_background_selector"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/finappleThemeDark"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="1dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/white"
                            android:text="Profile"
                            android:textColor="@color/primaryText"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/white"
                            android:gravity="bottom"
                            android:paddingBottom="2dp"
                            android:text="Update your finappl Profile"
                            android:textColor="@color/tertiaryText"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:onClick="showPopper"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:tag="PROFILE_PERSONAL">

                        <ImageView
                            android:layout_marginRight="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/personal" />

                        <TextView
                            android:layout_width="290dp"
                            android:layout_height="fill_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Personal"
                            android:textColor="@color/secondaryText"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="4dp"
                        android:background="@color/LightGrey" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_marginRight="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/work" />

                        <TextView
                            android:layout_width="290dp"
                            android:layout_height="fill_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Work"
                            android:textColor="@color/secondaryText"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="4dp"
                        android:background="@color/LightGrey" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_marginRight="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/contact" />

                        <TextView
                            android:layout_width="290dp"
                            android:layout_height="fill_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Contact"
                            android:textColor="@color/secondaryText"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--Notifications & Widgets-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/card_background_selector"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/finappleThemeDark"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="1dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/white"
                            android:text="Notifications &amp; Widgets"
                            android:textColor="@color/primaryText"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/white"
                            android:gravity="bottom"
                            android:paddingBottom="2dp"
                            android:text="Event Reminders &amp; Widgets"
                            android:textColor="@color/tertiaryText"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_marginRight="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/notification"
                            android:onClick="showNotificationsPopper" />

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:onClick="showNotificationsPopper"
                            android:paddingLeft="5dp"
                            android:text="Notifications"
                            android:textColor="@color/secondaryText"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:onClick="enableDisableNotifications">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_tick_outer"
                                android:padding="0.5dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/circle_tick_inner"
                                    android:padding="0.5dp">

                                    <LinearLayout
                                        android:id="@+id/settingsNotifsTickLLId"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/circle_tick_super_inner_unchecked"
                                        android:padding="2dp">

                                        <ImageView
                                            android:id="@+id/settingsNotifsTickIVId"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:background="@drawable/tick_grey" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="4dp"
                        android:background="@color/LightGrey" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_marginRight="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/sound" />

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Sounds"
                            android:textColor="@color/secondaryText"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:onClick="enableDisableSounds">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_tick_outer"
                                android:padding="0.5dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/circle_tick_inner"
                                    android:padding="0.5dp">

                                    <LinearLayout
                                        android:id="@+id/settingsSoundsTickLLId"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/circle_tick_super_inner_unchecked"
                                        android:padding="2dp">

                                        <ImageView
                                            android:id="@+id/settingsSoundsTickIVId"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:background="@drawable/tick_grey" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="4dp"
                        android:background="@color/LightGrey" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_marginRight="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/widgets" />

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Widget"
                            android:textColor="@color/secondaryText"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:onClick="enableDisableWidget">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_tick_outer"
                                android:padding="0.5dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/circle_tick_inner"
                                    android:padding="0.5dp">

                                    <LinearLayout
                                        android:id="@+id/settingsWidgetTickLLId"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/circle_tick_super_inner_unchecked"
                                        android:padding="2dp">

                                        <ImageView
                                            android:id="@+id/settingsWidgetTickIVId"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:background="@drawable/tick_grey" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <!--Security-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/card_background_selector"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/finappleThemeDark"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="1dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/white"
                            android:text="Security"
                            android:textColor="@color/primaryText"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/white"
                            android:gravity="bottom"
                            android:paddingBottom="2dp"
                            android:text="Secure Application with a PIN"
                            android:textColor="@color/tertiaryText"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:onClick="changePinPopper"
                            android:layout_marginRight="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/lock" />

                        <TextView
                            android:onClick="changePinPopper"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Lock"
                            android:textColor="@color/secondaryText"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:onClick="enableDisableSecPopper">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_tick_outer"
                                android:padding="0.5dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/circle_tick_inner"
                                    android:padding="0.5dp">

                                    <LinearLayout
                                        android:id="@+id/settingsSecurityTickLLId"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/circle_tick_super_inner_unchecked"
                                        android:padding="2dp">

                                        <ImageView
                                            android:id="@+id/settingsSecurityTickIVId"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:background="@drawable/tick_grey" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--Backup & Restore-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/card_background_selector"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/finappleThemeDark"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="1dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/white"
                            android:text="Backup &amp; Restore"
                            android:textColor="@color/primaryText"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/white"
                            android:gravity="bottom"
                            android:paddingBottom="2dp"
                            android:text="Database Backups &amp; Restorations"
                            android:textColor="@color/tertiaryText"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_marginRight="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/backup" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:text="Backup"
                                android:textColor="@color/secondaryText"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="bottom"
                                android:text="Last Backup on "
                                android:textColor="@color/tertiaryText"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="bottom"
                                android:text="12 April '15"
                                android:textColor="@color/finappleThemeDark"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:background="@color/white"
                                android:gravity="bottom"
                                android:text="at"
                                android:textColor="@color/tertiaryText"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="bottom"
                                android:text="12:45 PM"
                                android:textColor="@color/finappleThemeDark"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="4dp"
                        android:background="@color/LightGrey" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_marginRight="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/restore" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:text="Restore"
                                android:textColor="@color/secondaryText"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="bottom"
                            android:paddingLeft="40dp"
                            android:text="Restore Database from an earlier point"
                            android:textColor="@color/tertiaryText"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="4dp"
                        android:background="@color/LightGrey" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_marginRight="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/backup_interval" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:text="Backup Interval"
                                android:textColor="@color/secondaryText"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:background="@color/white"
                            android:paddingLeft="40dp"
                            android:text="Backup Frequency"
                            android:textColor="@color/tertiaryText"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!--Stats-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/card_background_selector"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/finappleThemeDark"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="1dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/white"
                            android:text="Stats"
                            android:textColor="@color/primaryText"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/white"
                            android:gravity="bottom"
                            android:paddingBottom="2dp"
                            android:text="Stats for Geeks"
                            android:textColor="@color/tertiaryText"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_marginRight="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/network_stats" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:text="Network Statistics"
                                android:textColor="@color/secondaryText"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="bottom"
                            android:paddingLeft="40dp"
                            android:text="Data Traffic Reports"
                            android:textColor="@color/tertiaryText"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="4dp"
                        android:background="@color/LightGrey" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_marginRight="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/usage_stats" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:text="Usage Statistics"
                                android:textColor="@color/secondaryText"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="bottom"
                            android:paddingLeft="40dp"
                            android:text="Usage Reports"
                            android:textColor="@color/tertiaryText"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="4dp"
                        android:background="@color/LightGrey" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_marginRight="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/us" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:text="Team"
                                android:textColor="@color/secondaryText"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="bottom"
                            android:paddingLeft="40dp"
                            android:text="Bunch of Indian Super Heroes at Work"
                            android:textColor="@color/tertiaryText"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="4dp"
                        android:background="@color/LightGrey" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_marginRight="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/version" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:text="Version"
                                android:textColor="@color/secondaryText"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="40dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="bottom"
                                android:text="0.0.1"
                                android:textColor="@color/finappleThemeDark"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="bottom"
                                android:paddingLeft="5dp"
                                android:text="Last check on "
                                android:textColor="@color/tertiaryText"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="bottom"
                                android:text="12 April '15"
                                android:textColor="@color/finappleThemeDark"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:background="@color/white"
                                android:gravity="bottom"
                                android:text="at"
                                android:textColor="@color/tertiaryText"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="bottom"
                                android:text="12:45 PM"
                                android:textColor="@color/finappleThemeDark"
                                android:textSize="10sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
