<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addUpdateTransactionRLId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_margin="@dimen/screen_components_padding_from_walls"
    android:background="@color/white"
    android:gravity="right"
    app:theme="@style/FinappleTheme"
    android:orientation="vertical">

    <!-- header -->

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/addUpdateTranHeaderLLId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/finappleTheme"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/screen_components_padding_from_walls">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addUpdateDayTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:maxLength="2"
                    android:onClick="showDatePicker"
                    android:text="28"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_header_title_size" />

                <TextView
                    android:id="@+id/addUpdateSuperScriptTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="left"
                    android:maxLength="2"
                    android:onClick="showDatePicker"
                    android:text="nd"
                    android:textColor="@color/white"
                    android:textSize="8sp" />


                <TextView
                    android:id="@+id/addUpdateMonthTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:maxLength="9"
                    android:onClick="showDatePicker"
                    android:text="SEPT"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_header_title_size" />

                <TextView
                    android:id="@+id/addUpdateYearTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom"
                    android:maxLength="3"
                    android:onClick="showDatePicker"
                    android:text="'16"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_header_title_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/transactionSchedIVId"
                    android:layout_width="@dimen/image_header_size"
                    android:layout_height="@dimen/image_header_size"
                    android:background="@drawable/sched_set_white" />


                <ImageView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/addUpdateTranBackImgId"
                    android:layout_width="@dimen/image_header_size"
                    android:layout_height="@dimen/image_header_size"
                    android:background="@drawable/cross_white" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/screen_half_width"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AMOUNT"
                        android:textColor="@color/formHeadingTextLight"
                        android:textSize="@dimen/text_form_header_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border_light"
                        android:clickable="false"
                        android:editable="false"
                        android:gravity="bottom"
                        android:hint="INR"
                        android:textColorHint="@color/finappleCurrencyCodeColorLight"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/addUpdateTranAmtETId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_light"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:textColor="@color/formTextLight"
                        android:textColorHint="@color/formHintTextLight"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TITLE"
                        android:textColor="@color/formHeadingTextLight"
                        android:textSize="@dimen/text_form_header_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/input_indicator_image_size"
                        android:layout_height="@dimen/input_indicator_image_size"
                        android:background="@drawable/write_white" />

                    <EditText
                        android:id="@+id/addUpdateTranNameETId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_light"
                        android:gravity="center"
                        android:inputType="textCapWords"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:textColor="@color/formTextLight"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <!--Page-->
    <ScrollView
        android:id="@+id/addUpdatePageSVId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addUpdateTranHeaderLLId"
        android:background="@color/finappleBackground">

        <LinearLayout
            android:id="@+id/addUpdateTransactionPageLLId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/screen_components_padding_from_walls">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/screen_half_width"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CATEGORY"
                            android:textColor="@color/formHeadingTextDark"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:backgroundTint="@color/finappleThemeDark"
                            android:spinnerMode="dropdown"
                            android:id="@+id/addUpdateCatSpnId"
                            android:layout_width="match_parent"
                            android:layout_height="35dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ACCOUNT"
                            android:textColor="@color/formHeadingTextDark"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:backgroundTint="@color/finappleThemeDark"
                            android:spinnerMode="dropdown"
                            android:id="@+id/addUpdateAccSpnId"
                            android:layout_width="match_parent"
                            android:layout_height="35dp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginBottom="@dimen/divider_margin"
                android:layout_marginTop="@dimen/divider_margin"
                android:background="@color/divider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/screen_components_padding_from_walls"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EXPENSE / INCOME"
                            android:textColor="@color/formHeadingTextDark"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/addUpdateTranExpIncRadioGrpId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/addUpdateTranExpRadioId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:tag="EXPENSE"
                                android:text="EXPENSE"
                                android:buttonTint="@color/finappleTheme"
                                android:textColor="@color/finappleThemeDark"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/addUpdateTranIncRadioId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:tag="INCOME"
                                android:text="INCOME"
                                android:buttonTint="@color/finappleTheme"
                                android:textColor="@color/finappleThemeDark"
                                android:textSize="12sp" />
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginBottom="@dimen/divider_margin"
                android:layout_marginTop="@dimen/divider_margin"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/screen_components_padding_from_walls"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SPENT ON"
                            android:textColor="@color/formHeadingTextDark"
                            android:textSize="10sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:backgroundTint="@color/finappleThemeDark"
                            android:spinnerMode="dropdown"
                            android:id="@+id/addUpdateSpntOnSpnId"
                            android:layout_width="match_parent"
                            android:layout_height="35dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginBottom="@dimen/divider_margin"
                android:layout_marginTop="@dimen/divider_margin"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/fab_size_normal"
                android:padding="@dimen/screen_components_padding_from_walls">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOTES"
                            android:textColor="@color/formHeadingTextDark"
                            android:textSize="10sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/input_indicator_image_size"
                            android:layout_height="@dimen/input_indicator_image_size"
                            android:background="@drawable/write_grey" />

                        <EditText
                            android:id="@+id/addUpdateNoteETId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:gravity="center"
                            android:inputType="textCapWords"
                            android:textColor="@color/formTextDark"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginBottom="@dimen/divider_margin"
                android:layout_marginTop="@dimen/divider_margin"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp"
                android:padding="@dimen/screen_components_padding_from_walls">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_marginLeft="-4dp"
                            android:id="@+id/transactionSchedueCBId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SCHEDULE"
                            android:textColor="@color/formTextDark"
                            android:textSize="@dimen/text_form_header_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="@dimen/fab_size_normal"
                        android:id="@+id/transactionSchedLLId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/schedTranSchedRadioGrpId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:layout_marginLeft="-4dp"
                                    android:id="@+id/schedTranOnceAddRadioId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:tag="ONCE"
                                    android:text="ONCE"
                                    android:textColor="@color/finappleTheme"
                                    android:textSize="8sp" />

                                <RadioButton
                                    android:id="@+id/schedTranDailyAddRadioId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:tag="DAILY"
                                    android:text="DAILY"
                                    android:textColor="@color/finappleTheme"
                                    android:textSize="8sp" />

                                <RadioButton
                                    android:id="@+id/schedTranWeeklyAddRadioId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:tag="WEEKLY"
                                    android:text="WEEKLY"
                                    android:textColor="@color/finappleTheme"
                                    android:textSize="8sp" />

                                <RadioButton
                                    android:id="@+id/schedTranMonthlyAddRadioId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:tag="MONTHLY"
                                    android:text="MONTHLY"
                                    android:textColor="@color/finappleTheme"
                                    android:textSize="8sp" />

                                <RadioButton
                                    android:id="@+id/schedTranYearlyAddRadioId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:tag="YEARLY"
                                    android:text="YEARLY"
                                    android:textColor="@color/finappleTheme"
                                    android:textSize="8sp" />
                            </RadioGroup>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="NOTIFICATION"
                                        android:textColor="@color/formHeadingTextDark"
                                        android:textSize="10sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioGroup
                                        android:id="@+id/schedTranAutoRadioGrpId"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/schedTranAutoAddRadioId"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="true"
                                            android:tag="AUTO_ADD"
                                            android:text="AUTO ADD"
                                            android:textColor="@color/finappleTheme"
                                            android:textSize="12sp" />

                                        <RadioButton
                                            android:id="@+id/schedTranAutoAddNotifyRadioId"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:tag="NOTIFY_ADD"
                                            android:text="NOTIFY &amp; ADD"
                                            android:textColor="@color/finappleTheme"
                                            android:textSize="12sp" />
                                    </RadioGroup>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>-->



        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/addUpdatePageFabIBId"
        style="@style/FloatingActionButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:onClick="onDone"
        android:src="@drawable/tick_white_small"
        android:tag="ADD" />

</RelativeLayout>