<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addUpdateTransactionRLId"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/white"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".ExpensePageView">

    <!-- header -->

    <LinearLayout
        android:id="@+id/addUpdateTranHeaderLLId"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_header_size"
        android:background="@color/finappleTheme"
        android:elevation="@dimen/layout_header_elevation"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/addUpdateTranBackImgId"
            android:layout_width="@dimen/image_header_size"
            android:layout_height="@dimen/image_header_size"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back"
            android:onClick="showMessagePopper"
            android:tag="BACK" />


        <LinearLayout
            android:id="@+id/addUpdateDateLLId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@color/finappleTheme"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addUpdateDayTVId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:maxLength="2"
                android:onClick="showDatePicker"
                android:text="28"
                android:textColor="@color/white"
                android:textSize="@dimen/text_header_title_size" />

            <TextView
                android:id="@+id/addUpdateSuperScriptTVId"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:maxLength="2"
                android:onClick="showDatePicker"
                android:text="nd"
                android:textColor="@color/white"
                android:textSize="8sp" />


            <TextView
                android:id="@+id/addUpdateMonthTVId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:maxLength="9"
                android:onClick="showDatePicker"
                android:text="SEPTEMBER"
                android:textColor="@color/white"
                android:textSize="@dimen/text_header_title_size" />

            <TextView
                android:id="@+id/addUpdateYearTVId"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:maxLength="3"
                android:onClick="showDatePicker"
                android:text="'16"
                android:textColor="@color/white"
                android:textSize="@dimen/text_header_title_size" />
        </LinearLayout>
    </LinearLayout>

    <!--Page-->
    <ScrollView
        android:id="@+id/addUpdatePageSVId"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addUpdateTranHeaderLLId">

        <LinearLayout
            android:id="@+id/addUpdateTransactionPageLLId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/basicLLId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addUpdateTranTVId"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:background="@color/transactionIndicator"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="TRANSACTION"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_background_selector"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/addUpdateTranAmtETId"
                                android:layout_width="60dp"
                                android:layout_height="35dp"
                                android:background="@drawable/edit_text_border"
                                android:gravity="center"
                                android:hint="INR"
                                android:inputType="numberDecimal"
                                android:textColor="@color/Black"
                                android:textColorHint="@color/gray"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/addUpdateTranNameETId"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/edit_text_border"
                                android:gravity="center"
                                android:hint="TITLE"
                                android:inputType="textCapWords"
                                android:maxLength="25"
                                android:maxLines="1"
                                android:textColor="@color/Black"
                                android:textColorHint="@color/gray"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addUpdateCatAccHeaderTVId"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:background="@color/transactionIndicator"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="CATEGORY &amp; ACCOUNT"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_background_selector"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/addUpdateCatSpnId"
                                android:layout_width="match_parent"
                                android:layout_height="35dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/addUpdateAccSpnId"
                                android:layout_width="match_parent"
                                android:layout_height="35dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addUpdateTranTypeHeaderTVId"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:background="@color/transactionIndicator"
                        android:paddingLeft="10dp"
                        android:text="TRANSACTION TYPE"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_background_selector"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <RadioGroup
                            android:id="@+id/addUpdateTranExpIncRadioGrpId"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/addUpdateTranExpRadioId"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="left"
                                android:checked="true"
                                android:tag="EXPENSE"
                                android:text="EXPENSE"
                                android:textColor="@color/finappleTheme"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/addUpdateTranIncRadioId"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="right"
                                android:layout_marginLeft="50dp"
                                android:tag="INCOME"
                                android:text="INCOME"
                                android:textColor="@color/finappleTheme"
                                android:textSize="15sp" />
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addUpdateAdvanceLLId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <!-- spent on -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addUpdateSpntOnNoteHeaderTVId"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:background="@color/transactionIndicator"
                        android:paddingLeft="10dp"
                        android:text="SPENT ON &amp; NOTES"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_background_selector"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/addUpdateSpntOnSpnId"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center_horizontal|center_vertical" />
                        </LinearLayout>

                       <EditText
                                android:id="@+id/addUpdateNoteETId"
                                android:layout_width="fill_parent"
                                android:layout_height="35dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_border"
                                android:gravity="center"
                                android:hint="NOTES"
                                android:inputType="textCapWords|textMultiLine"
                                android:maxLength="50"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/addUpdatePageFabIBId"
        style="@style/FloatingActionButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:onClick="onDone"
        android:src="@drawable/tick_white_small"
        android:tag="ADD" />

</RelativeLayout>