<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transactionDetailsLLId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/screen_components_padding_from_walls"
    android:paddingLeft="@dimen/screen_components_padding_from_walls"
    android:paddingRight="@dimen/screen_components_padding_from_walls"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transactionDetailsDeleteTVId"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="DELETE"
            android:textColor="@color/finappleCurrencyNegColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/transactionDetailsDateTVId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="-50dp"
            android:text="4 NOV 2016"
            android:textColor="@color/finappleThemeDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/transactionDetailsEditTVId"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-60dp"
            android:gravity="center_vertical|right"
            android:text="EDIT"
            android:textColor="@color/finappleCurrencyPosColor"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/transactionDetailsCategoryIVId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shopping" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/transactionDetailsNameTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:text="DIWALI GIFTS"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/transactionDetailsCurrTVId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="25"
                        android:text="INR"
                        android:textColor="@color/finappleCurrencyCodeColor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/transactionDetailsAmountTVId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:maxLength="25"
                        android:text="9,99,99,999"
                        android:textColor="@color/finappleCurrencyNegColor"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/transactionDetailsCategoryTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHOPPING"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/transactionDetailsAccountIVId"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/credit_card" />
        </LinearLayout>

        <TextView
            android:id="@+id/transactionDetailsAccountTVId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="CREDIT CARD"
            android:textColor="@color/tertiaryText"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/transactionDetailsSpenOnIVId"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/family" />
        </LinearLayout>

        <TextView
            android:id="@+id/transactionDetailsSpentOnTVId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="FAMILY"
            android:textColor="@color/tertiaryText"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/transactionDetailsRepeatLLId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="REPEATS EVERY"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/transactionDetailsRepeatTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="DAY"
                    android:textColor="@color/finappleThemeDark"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="SCHEDULED UNTIL"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/transactionDetailsScheduleTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="FOREVER"
                    android:textColor="@color/finappleThemeDark"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/transactionDetailsNotifyAddTVId"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="NOTIFY &amp; ADD AT"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/transactionDetailsNotifyAddTimeTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="10:30 PM"
                    android:textColor="@color/finappleThemeDark"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/transactionDetailsNoteLLId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="NOTE">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/transactionDetailsNoteTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Once Upon A Time There Lived A King"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="italic" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>