<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="right"
                android:id="@+id/addUpdTrnfrRLId"
                android:orientation="vertical"
                tools:context=".ExpensePageView">

    <!-- header -->

    <LinearLayout
        android:elevation="@dimen/layout_header_elevation"
        android:id="@+id/addUpdTrnfrHdrLLId"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_header_size"
        android:background="@color/finappleTheme"
        android:layout_gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/addUpdTrnfrHdrBackIVId"
            android:layout_width="@dimen/image_header_size"
            android:layout_height="@dimen/image_header_size"
            android:layout_gravity="center"
            android:tag="BACK"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back"
            android:onClick="showMessagePopper"/>


        <LinearLayout
            android:id="@+id/addUpdateDateLLId"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@color/finappleTheme"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addUpdtrnfrDayTVId"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="right|center_vertical"
                android:maxLength="2"
                android:onClick="showDatePicker"
                android:text="28"
                android:textColor="@color/white"
                android:textSize="@dimen/text_header_title_size"/>

            <TextView
                android:id="@+id/addUpdTrnfrSuperScriptTVId"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingTop="4dp"
                android:gravity="left"
                android:maxLength="2"
                android:onClick="showDatePicker"
                android:text="nd"
                android:textColor="@color/white"
                android:textSize="8sp"/>


            <TextView
                android:id="@+id/addUpdTrnfrMonthTVId"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:maxLength="9"
                android:gravity="center"
                android:onClick="showDatePicker"
                android:text="November"
                android:textColor="@color/white"
                android:textSize="@dimen/text_header_title_size"/>

            <TextView
                android:id="@+id/addUpdTrnfrYearTVId"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:maxLength="3"
                android:onClick="showDatePicker"
                android:text="'16"
                android:textColor="@color/white"
                android:textSize="@dimen/text_header_title_size"/>
        </LinearLayout>
    </LinearLayout>

    <!--Page-->
    <ScrollView
        android:id="@+id/addUpdTrnfrPageSVId"
        android:layout_width="fill_parent"
        android:layout_height="492dp"
        android:layout_below="@+id/addUpdTrnfrHdrLLId">

        <LinearLayout
            android:id="@+id/addUpdTrnfrPageLLId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/basicLLId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="0.5dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transferIndicator"
                        android:paddingLeft="10dp"
                        android:text="Transfer"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_background_selector"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/addUpdTrnfrAmtETId"
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/edit_text_border"
                            android:hint="amount"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:textColor="@color/Black"
                            android:textSize="20sp"
                            android:textStyle="italic">
                        </EditText>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addUpdateTranTVId"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transferIndicator"
                        android:paddingLeft="10dp"
                        android:text="Accounts"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_background_selector"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <Spinner
                            android:id="@+id/addUpdTrnfrFromAccSpnId"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="TO"
                            android:textColor="@color/SteelBlue"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <Spinner
                            android:id="@+id/addUpdTrnfrToAccSpnId"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transferIndicator"
                        android:paddingLeft="10dp"
                        android:text="Notes"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_background_selector"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/addUpdTrnfrNoteETId"
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/edit_text_border"
                            android:hint="notes"
                            android:inputType="textMultiLine|textCapWords"
                            android:maxLength="50"
                            android:paddingLeft="15dp"
                            android:textColor="@color/Black"
                            android:textSize="20sp"
                            android:textStyle="italic">
                        </EditText>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:onClick="onDone"
        android:id="@+id/addUpdateTrnsfrPageFabIBId"
        style="@style/FloatingActionButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:tag="ADD"
        android:contentDescription="@null"
        android:src="@drawable/tick_white_small" />

</RelativeLayout>