<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addUpdateTransactionRLId"
    android:layout_width="@dimen/fragment_full_width"
    android:layout_height="@dimen/fragment_full_height"
    android:layout_gravity="center"
    android:layout_margin="@dimen/screen_components_padding_from_walls"
    android:background="@color/white"
    android:gravity="right"
    android:orientation="vertical"
    app:theme="@style/FinappleTheme">

    <!-- header -->

    <LinearLayout
        android:id="@+id/addUpdateTranHeaderLLId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/finappleTheme"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/screen_components_padding_from_walls"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/addUpdateTranBackImgId"
                    android:layout_width="@dimen/image_header_size"
                    android:layout_height="@dimen/image_header_size"
                    android:background="@drawable/cross_white" />

                <TextView
                    android:id="@+id/addUpdateDateTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="28 SEPTEMBER '16"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_header_title_size" />

                <!--<TextView
                    android:id="@+id/addUpdateSuperScriptTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="left"
                    android:maxLength="2"
                    android:onClick="showDatePicker"
                    android:text="nd"
                    android:textColor="@color/white"
                    android:textSize="8sp" />


                <TextView
                    android:id="@+id/addUpdateMonthTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:maxLength="9"
                    android:onClick="showDatePicker"
                    android:text="SEPT"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_header_title_size" />

                <TextView
                    android:id="@+id/addUpdateYearTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom"
                    android:maxLength="3"
                    android:onClick="showDatePicker"
                    android:text="'16"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_header_title_size" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/transactionsButtonLLId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="-40dp"
                android:gravity="right|center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/transactionSchedIVId"
                    android:layout_width="@dimen/image_header_size"
                    android:layout_height="@dimen/image_header_size"
                    android:background="@drawable/sched_set_white" />

                <ImageView
                    android:id="@+id/transactionSaveIVId"
                    android:layout_width="@dimen/image_header_size"
                    android:layout_height="@dimen/image_header_size"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/tick_white_small"
                    android:tag="HIDDEN" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/screen_half_width"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AMOUNT"
                        android:textColor="@color/formHeadingTextLight"
                        android:textSize="@dimen/text_form_header_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border_light"
                        android:clickable="false"
                        android:editable="false"
                        android:gravity="bottom"
                        android:hint="INR"
                        android:textColorHint="@color/finappleCurrencyCodeColorLight"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/addUpdateTranAmtETId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_light"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:textColor="@color/formTextLight"
                        android:textColorHint="@color/formHintTextLight"
                        android:textSize="@dimen/text_form_text_size" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TITLE"
                        android:textColor="@color/formHeadingTextLight"
                        android:textSize="@dimen/text_form_header_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/input_indicator_image_size"
                        android:layout_height="@dimen/input_indicator_image_size"
                        android:background="@drawable/write_white" />

                    <EditText
                        android:id="@+id/addUpdateTranNameETId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_light"
                        android:gravity="center"
                        android:inputType="textCapWords"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:textColor="@color/formTextLight"
                        android:textSize="@dimen/text_form_text_size" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <!--Page-->
    <ScrollView
        android:id="@+id/addUpdatePageSVId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addUpdateTranHeaderLLId"
        android:background="@color/finappleBackground">

        <LinearLayout
            android:id="@+id/addUpdateTransactionPageLLId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/screen_components_padding_from_walls">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/screen_half_width"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CATEGORY"
                            android:textColor="@color/formHeadingTextDark"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/transactionContentCategoryLLId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/spinner_image_dimen"
                            android:layout_height="@dimen/spinner_image_dimen"
                            android:background="@drawable/version" />

                        <TextView
                            android:id="@+id/transactionContentCategoryTVId"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="SHOPPING"
                            android:textColor="@color/formSpinnerDark"
                            android:textSize="@dimen/spinner_text_size" />

                        <ImageView
                            android:layout_width="@dimen/spinner_image_dimen"
                            android:layout_height="@dimen/spinner_image_dimen"
                            android:background="@drawable/slider" />

                        <!--<Spinner
                            android:backgroundTint="@color/finappleThemeDark"
                            android:spinnerMode="dropdown"
                            android:id="@+id/addUpdateCatSpnId"
                            android:layout_width="match_parent"
                            android:layout_height="35dp" />-->

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ACCOUNT"
                            android:textColor="@color/formHeadingTextDark"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/transactionContentAccountLLId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/spinner_image_dimen"
                                android:layout_height="@dimen/spinner_image_dimen"
                                android:background="@drawable/manage_content" />

                            <TextView
                                android:id="@+id/transactionContentAccountTVId"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:text="CREDIT CARD"
                                android:textColor="@color/formSpinnerDark"
                                android:textSize="@dimen/spinner_text_size" />

                            <ImageView
                                android:layout_width="@dimen/spinner_image_dimen"
                                android:layout_height="@dimen/spinner_image_dimen"
                                android:background="@drawable/slider" />

                            <!-- <Spinner
                                 android:backgroundTint="@color/finappleThemeDark"
                                 android:spinnerMode="dropdown"
                                 android:id="@+id/addUpdateAccSpnId"
                                 android:layout_width="match_parent"
                                 android:layout_height="35dp" />-->
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/spinner_image_dimen"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="INR"
                                android:textSize="@dimen/spinner_text_size_secondary"
                                android:textColor="@color/finappleCurrencyCodeColor" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="465.75"
                                android:textSize="@dimen/spinner_text_size_secondary"
                                android:textColor="@color/finappleCurrencyPosColor" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginBottom="@dimen/divider_margin"
                android:layout_marginTop="@dimen/divider_margin"
                android:background="@color/divider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/screen_components_padding_from_walls"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EXPENSE / INCOME"
                            android:textColor="@color/formHeadingTextDark"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/addUpdateTranExpIncRadioGrpId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/addUpdateTranExpRadioId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/finappleTheme"
                                android:checked="true"
                                android:tag="EXPENSE"
                                android:text="EXPENSE"
                                android:textColor="@color/finappleThemeDark"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/addUpdateTranIncRadioId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:buttonTint="@color/finappleTheme"
                                android:tag="INCOME"
                                android:text="INCOME"
                                android:textColor="@color/finappleThemeDark"
                                android:textSize="12sp" />
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginBottom="@dimen/divider_margin"
                android:layout_marginTop="@dimen/divider_margin"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/screen_components_padding_from_walls"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SPENT ON"
                            android:textColor="@color/formHeadingTextDark"
                            android:textSize="10sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/transactionContentSpentonLLId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/spinner_image_dimen"
                            android:layout_height="@dimen/spinner_image_dimen"
                            android:background="@drawable/work" />

                        <TextView
                            android:id="@+id/transactionContentSpentonTVId"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="SELF"
                            android:textColor="@color/formSpinnerDark"
                            android:textSize="@dimen/spinner_text_size" />

                        <ImageView
                            android:layout_width="@dimen/spinner_image_dimen"
                            android:layout_height="@dimen/spinner_image_dimen"
                            android:background="@drawable/slider" />

                        <!--<Spinner
                            android:backgroundTint="@color/finappleThemeDark"
                            android:spinnerMode="dropdown"
                            android:id="@+id/addUpdateCatSpnId"
                            android:layout_width="match_parent"
                            android:layout_height="35dp" />-->

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginBottom="@dimen/divider_margin"
                android:layout_marginTop="@dimen/divider_margin"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_size_normal"
                android:orientation="horizontal"
                android:padding="@dimen/screen_components_padding_from_walls">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOTES"
                            android:textColor="@color/formHeadingTextDark"
                            android:textSize="10sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/input_indicator_image_size"
                            android:layout_height="@dimen/input_indicator_image_size"
                            android:background="@drawable/write_grey" />

                        <EditText
                            android:id="@+id/addUpdateNoteETId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:gravity="center"
                            android:inputType="textCapWords"
                            android:textColor="@color/formTextDark"
                            android:textSize="@dimen/text_form_text_size" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>