<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/viewTransferHeadedLLId"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/twitterBlue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:onClick="backToHome"
            android:background="@drawable/back"/>

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/calendarFromDateLLId"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:background="@color/twitterBlue"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/viewTransferFromDayId"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:maxLength="2"
                    android:text="28"
                    android:textColor="@color/white"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/viewTransferFromSuperScriptId"
                    android:layout_width="14dp"
                    android:layout_height="fill_parent"
                    android:gravity="top|left"
                    android:maxLength="2"
                    android:paddingTop="3dp"
                    android:text="nd"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>


                <TextView
                    android:id="@+id/viewTransferFromMonthId"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:maxLength="3"
                    android:text="Nov"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/viewTransferFromYearId"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:maxLength="3"
                    android:paddingTop="3dp"
                    android:text="'16"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/calendarToDateLLId"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/twitterBlue"
                android:visibility="invisible"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/viewTransferToTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:maxLength="2"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/viewTransferToDayId"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:maxLength="2"
                    android:text="28"
                    android:textColor="@color/white"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/viewTransferToSuperScriptId"
                    android:layout_width="14dp"
                    android:layout_height="fill_parent"
                    android:gravity="top|left"
                    android:maxLength="2"
                    android:paddingTop="3dp"
                    android:text="nd"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>


                <TextView
                    android:id="@+id/viewTransferToMonthId"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:maxLength="3"
                    android:text="Nov"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/viewTransferToYearId"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:maxLength="3"
                    android:paddingTop="3dp"
                    android:text="'16"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:onClick="onDiscard"
            android:background="@drawable/options_white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewTransferHeadingLLId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewTransferHeadedLLId"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/viewTransferHeadingTVId"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textStyle="italic"
            android:text="-no transfers-"
            android:textColor="@color/greyDays"
            android:textSize="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewTransferItemsLLId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewTransferHeadingLLId"
        android:background="@color/white">

        <ListView
            android:id="@+id/viewTransferItemsLVId"
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="0dp"/>
    </LinearLayout>
</RelativeLayout>